[global_config]
[keybindings]
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 1.0
    background_type = transparent
    font = MesloLGS NF 11
    show_titlebar = False
    scrollback_infinite = True
    palette = "#3f3f3f:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#8ff0a4:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]